<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos FM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-color: #27278b;
            color: #fff;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -175px;
            height: 120px;
            width: 350px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
        }

        p {
            font-size: 24px;
            text-transform: uppercase;

        }
    </style>
</head>

<body>

    <div class="text">
        <h1>Projetos FM</h1>

        <p class="lead">Site em Manutenção</p>
    </div>

</body>

</html>